# TEA2_3_Blais

./: README.md
TEA3_BLAIS/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
TEA3_BLAIS/app/: build.gradle.kts
TEA3_BLAIS/app/src/androidTest/java/com/example/tea1_blais/: ExampleInstrumentedTest.kt
TEA3_BLAIS/app/src/main/: AndroidManifest.xml
TEA3_BLAIS/app/src/main/java/com/example/tea3_blais/: ChoixListActivity.kt  MainActivity.kt  SettingsActivity.kt  ShowListActivity.kt
TEA3_BLAIS/app/src/main/java/com/example/tea3_blais/api/: ApiClient.kt  Models.kt  TodoApi.kt
TEA3_BLAIS/app/src/main/java/com/example/tea3_blais/database/: TodoDatabase.kt  TodoItemDao.kt  TodoItemEntity.kt  TodoListDao.kt  TodoListEntity.kt
TEA3_BLAIS/app/src/main/java/com/example/tea3_blais/model/: ItemToDo.kt  ListeToDo.kt  ProfilListeToDo.kt
TEA3_BLAIS/app/src/main/java/com/example/tea3_blais/repository/: TodoRepository.kt
TEA3_BLAIS/app/src/main/java/com/example/tea3_blais/utils/: PreferencesManager.kt
TEA3_BLAIS/app/src/main/res/layout/: activity_choix_list.xml  activity_main.xml  activity_settings.xml  activity_show_list.xml
TEA3_BLAIS/app/src/main/res/menu/: main_menu.xml
TEA3_BLAIS/app/src/main/res/values/: strings.xml  themes.xml
TEA3_BLAIS/app/src/main/res/values-night/: themes.xml
TEA3_BLAIS/app/src/main/res/xml/: preferences.xml
TEA3_BLAIS/app/src/test/java/com/example/tea1_blais/: ExampleUnitTest.kt
TEA3_BLAIS/gradle/: libs.versions.toml
TEA3_BLAIS/gradle/wrapper/: gradle-wrapper.properties
