org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.logger.filterTags=ashmem:S
org.gradle.java.home=/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home

android.lint.checkReleaseBuilds=false
android.lint.checkDependencies=false

android.suppressUnsupportedCompileSdk=34